plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "trino.sidecar"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("trino.sidecar.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.trino:trino-jdbc:362")
    implementation("com.google.code.gson:gson:2.8.8")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("org.apache.velocity:velocity-engine-core:2.3")

    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}


application {
    mainClass.set("trino.sidecar.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

test {
    useJUnitPlatform()
}



